@mixin content__heading
  h1, h2, h3, h4, h5, h6
    +heading-font-family
    line-height: 1.2

    &:first-child
      +margin-top(0)

@mixin content
  p
    line-height: 1.4

@mixin content__button
  +margin-top(2)
  +heading-font-family
  text-transform: uppercase
  border-radius: 70px
  +font-size(epsilon)
