@mixin heading__title
  +body-font-family
  +font-size(giga)
  line-height: 1.2

@mixin heading__subtitle
  +body-font-family
  +font-size(mega)
  line-height: 1.2

@mixin heading__data
  +body-font-family
  +font-size(gamma)
  line-height: 1.2
  font-style: italic
