$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #e5e5e5

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #7f30d9

$black: #1B1919
$white: #ffffff

//Sole24Ore

$pink: #F5E5D5
$pink--dark: #d1c0af
$sole--blue: #2c2e38

//Engie

$blue: #00AAFF
$light-green: #69AF23
$green: #008737
$lime: #BECD00
$dark-blue: #005FAA
$yellow: #FFC300
$red: #E10019
$violet: #552382
$dark-pink: #E62D87
