.half-article

.half-article__body
  background-color: $white
  +horizontal-padding(5)

.half-article__heading
  +heading__subtitle
  color: $black

.half-article__content
  +margin-bottom(1)
  +content
  color: $black
  +font-size(delta)

  +at-breakpoint(lap)
    +margin-bottom(0)

.half-article__image
  +margin-right(5)
  +margin-left(5)
