.article-slide

.article-slide__box
  +margin-bottom(2.5)
  display: inline-block
  width: 50%

  &:nth-child(odd)
    padding-right: 5px
  &:nth-child(even)
    padding-left: 5px

  +at-breakpoint(lap)
    display: block
    width: 100%

    &:nth-child(odd)
      padding-right: 0px
    &:nth-child(even)
      padding-left: 0px

.article-slide__link
  text-decoration: none

  &:hover
    .article-slide__title
      opacity: .7

.article-slide__data
  font-style: italic

.article-slide__title
  color: $blue
  +body-font-family
  +font-size(delta)
  line-height: 1.2
  +margin-bottom(1)
  font-weight: bold
  transition: opacity 0.3s $material-ease
