.article-image
  height: 100%

.article-image__body
  +vertical-padding(5)
  +margin-top(1)
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-color: $red
  background-size: cover
  position: relative

  +at-breakpoint(lap)
    +vertical-padding(0)
    +margin-top(0)
