.articolo

.articolo__body

.articolo__data
  +heading__data
  +padding-bottom(2.5)

  p
    font-style: italic

.articolo__content
  +content
  +font-size(delta)

  p
    +margin-top(3)

    &:first-child
      margin-top: 0

.articolo__caption
  color: $light-body-color
  +font-size(smallprint)
  +margin-top(0)
  +margin-bottom(3)
