.article-box
  border: 1px solid $black
  +margin-bottom(2)

a.article-box__link
  text-decoration: none

  &:hover
    .article-box__image
      opacity: 0.7

    .article-box__button
      text-decoration: underline

.article-box__image
  +vertical-padding(8)
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-bg-color
  background-size: cover
  position: relative
  transition: opacity 0.3s $material-ease

.article-box__inner
  +padding(1)

.article-box__text
  height: 100%

.article-box__title
  +body-font-family
  +font-size(gamma)
  line-height: 1.2
  +margin-top(1)
  +margin-bottom(1)
  font-weight: 700

.article-box__button
  +margin-top(1)
  font-weight: 700
