.divider
  font-size: 12px
  line-height: 20px
  border-radius: 5px
  +margin-bottom(5)
  width: 100px
  height: 10px

.divider--white
  @extend .divider
  background-color: $white

.divider--black
  @extend .divider
  background-color: $black
