.footer__information
  background-color: $white
  +body-font-family
<<<<<<< HEAD
  +padding-bottom(0.8)
  +padding-top(2)
=======
  +font-size(zeta)
  +padding-bottom(2)
  +padding-top(2)
  +horizontal-padding(2)
>>>>>>> grid
  text-align: right

  +at-breakpoint(lap)
    +horizontal-padding(5)

.footer
  background-color: #112531
  color: white
  padding: 20px 0px 30px
  font-family: "Montserrat", Arial, "Helvetica Neue", Helvetica, sans-serif

  a
    text-decoration: none
    color: white
    font-weight: 700

  span
    color: white
    font-size: 32px
    line-height: 1em

  p
    margin-left: 20px
    margin-top: 5px
    font-size: 11px
    line--height: 1.3em
